server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www;

    location ^~ /storage/ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
    }

    location / {
        try_files $uri /public/index.php$is_args$args;
    }
}